{
  "name": "bug-jasmine-no-async-stacktrace",
  "version": "1.0.0",
  "description": "Demonstrates a missing stacktrace if an error is thrown in an asynchronous method during a Jasmine 3.4.0 test run.",
  "author": "Ferdinand Prantl <prantlf@gmail.com> (http://prantl.tk/)",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "cd test && karma start"
  },
  "devDependencies": {
    "jasmine-core": "3.4.0",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-jasmine": "2.0.1"
  },
  "dependencies": {}
}
